H2M_MQTT_HOST=mqtt://test.mosquitto.org
H2M_MQTT_USER=here_comes_the_user
H2M_MQTT_PASSWORD=here_comes_the_password

#optional
# H2M_MQTT_BASE_TOPIC=health2mqtt
# H2M_MQTT_KEEPALIVE=60
# H2M_MQTT_VERSION=4
# H2M_MQTT_RETAIN=true


#H2M_SERVER_PORT=7870
